MONGODB_URI="mongodb+srv://ajharulislam:mynameisajharul@cluster0.5o7vt.mongodb.net"
CLOUDINARY_API_KEY ="747938318553652"
CLOUDINARY_SECRET_KEY ="ujWhwaA68ELJ369TzswaT7eWyeY"
CLOUDINARY_NAME ="dmt07woij"
JWT_SECRET ="ajharulislam"
ADMIN_EMAIL = "ajharuli440@gmail.com"
ADMIN_PASSWORD = "12345678"